{
  "name": "@substrate-system/rc",
  "version": "1.2.10",
  "description": "hardwired configuration loader",
  "type": "module",
  "files": [
    "./dist/*"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./*": {
      "import": "./dist/*.js",
      "require": "./dist/*.cjs"
    }
  },
  "scripts": {
    "lint": "eslint \"./**/*.{ts,js}\"",
    "test": "esbuild test/index.ts --platform=node --format=esm --keep-names --bundle | node --input-type=module | tap-spec",
    "build-cjs": "esbuild src/*.ts --format=cjs --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --out-extension:.js=.cjs --sourcemap",
    "build-esm": "esbuild src/*.ts --format=esm --metafile=dist/meta.json --keep-names --tsconfig=tsconfig.build.json --outdir=./dist --sourcemap && tsc --emitDeclarationOnly --project tsconfig.build.json --outDir dist",
    "build": "mkdir -p ./dist && rm -rf ./dist/* && npm run build-esm && npm run build-cjs",
    "toc": "markdown-toc --maxdepth 3 -i README.md",
    "preversion": "npm run lint",
    "version": "npm run toc && auto-changelog -p --template keepachangelog --breaking-pattern 'BREAKING CHANGE:' && git add CHANGELOG.md README.md",
    "postversion": "git push --follow-tags && npm publish",
    "prepublishOnly": "npm run build"
  },
  "main": "dist/index.js",
  "types": "./dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "deep-extend": "^0.6.0",
    "ini": "^5.0.0",
    "minimist": "^1.2.8",
    "strip-json-comments": "^5.0.1"
  },
  "devDependencies": {
    "@substrate-system/tapzero": "^0.10.16",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "auto-changelog": "^2.5.0",
    "esbuild": "^0.27.2",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "markdown-toc": "^1.2.0",
    "tap-spec": "^5.0.0",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "config",
    "rc",
    "unix",
    "defaults"
  ],
  "homepage": "https://github.com/substrate-system/rc",
  "bugs": {
    "url": "https://github.com/substrate-system/rc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/substrate-system/rc.git"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (dominictarr.com)",
  "contributors": [
    {
      "name": "nichoth",
      "email": "nichoth@nichoth.com",
      "url": "https://nichoth.com"
    }
  ],
  "license": "SEE LICENSE IN LICENSE"
}
